# ooad

./: .gitignore  README.md  pom.xml
ooad-common/: pom.xml
ooad-common/src/main/java/com/github/zhangyazhong/common/exception/: PermissionDeniedException.java
ooad-common/src/main/java/com/github/zhangyazhong/common/hql/: HqlStatement.java
ooad-common/src/main/java/com/github/zhangyazhong/common/hql/query/: HqlQuery.java  HqlQuerySafe.java  HqlQueryStatement.java
ooad-common/src/main/java/com/github/zhangyazhong/common/permission/: AssetsPermission.java  SparePermission.java
ooad-common/src/main/java/com/github/zhangyazhong/common/session/: Session.java
ooad-dao/: pom.xml
ooad-dao/src/main/java/com/github/zhangyazhong/dao/: EntityDao.java  ModelTestDao.java
ooad-dao/src/main/resources/: applicationContext_dao.xml  hibernateConfig.properties  hibernateConfig.xml
ooad-dao/src/test/java/com/github/zhangyazhong/dao/: BaseTest.java  EntityDaoTest.java  ModelTestDaoTest.java
ooad-model/: pom.xml
ooad-model/src/main/java/com/github/zhangyazhong/model/: Action.java  Assets.java  AssetsRecord.java  Employee.java  ModelTest.java  Role.java  Spare.java  SpareRecord.java
ooad-model/src/main/resources/: applicationContext_model.xml
ooad-service/: pom.xml
ooad-service/src/main/java/com/github/zhangyazhong/aspect/: AssetsPermissionValidate.java  SparePermissionValidate.java
ooad-service/src/main/java/com/github/zhangyazhong/aspect/util/: CommonUtil.java
ooad-service/src/main/java/com/github/zhangyazhong/service/: IAssetsService.java  IEmployeeService.java  ISpareService.java
ooad-service/src/main/java/com/github/zhangyazhong/service/impl/: AssetsServiceImpl.java  EmployeeServiceImpl.java  SpareServiceImpl.java
ooad-service/src/main/resources/: applicationContext_service.xml
ooad-service/src/test/java/com/github/zhangyazhong/service/: AssetsServiceTest.java  BaseTest.java  EmployeeServiceTest.java  SpareServiceTest.java
src/main/java/com/github/zhangyazhong/: App.java
src/test/java/com/github/zhangyazhong/: AppTest.java
